<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Gilbert21.exe" version="1.1.0.3" publicKeyToken="5e0292014cda8769" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="G21-48.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Gilbert21" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Gilbert21.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.Entity" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Gilbert21.exe" size="1606144">
      <assemblyIdentity name="Gilbert21" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>KxF6iKF5EE0/xBmzK1hknbhvJ4Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Gilbert21.XmlSerializers.dll" size="28672">
      <assemblyIdentity name="Gilbert21.XmlSerializers" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>IsDqrdJF9GKO5+6hbthyO+pymiA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="G21-32.ico" size="61798">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UfkI2K4Ak5IrEe5XOtBXUBP/G6U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="G21-48.ico" size="3774">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>62hPK68cdNTbh/c5ENgyA0AE59c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Gilbert21.exe.config" size="2085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EyLzZKraZ5iwY9VbMOZbYL2s5+g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Windows Exclamation.wav" size="356396">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6nZb7Qwc5IAmYZiSo9tbTga7euU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BurkmarPC\Rich" issuerKeyHash="54b2df8ec2eaa0dcafe9a5f2a6ebae4f7c548db2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>vAA7oXBjHErZVxn8idEqcbWZf9M=</DigestValue></Reference></SignedInfo><SignatureValue>kt/k/fbmLJBIdeEQrl585dBntYq5Pow0/rRwsQvw71AX+BmZb45np+YDzengiPRBTS3MjhSMzT0/fwX1K/rU6oDI/tRAAEkzAk2UBTHpSVPxmMy11wLZ2RDXwTE89PgucWMsS9d/+5+ALFodR5LXpkaX2XUlHM+4G7eOBOQVyyI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>thAn3aoTAtthDZ0g9oXlvx4qpk1MfY+cxiXa/XPgrUnfwHdkXf3MSKMPUYz7edDdkHpYi2b0oPCMtWzCQ0iZnvqqbFtxoU7aC8qkUXEJkErAN1OkYoEmz6XJ3+xn6pnBAcrDU+KFH3I4WxrvhuQ21UpN+DBkmzKnSRlRkpiuLvs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d37f99b5712ad189fc1957d94a1c6370a13b00bc" Description="" Url=""><as:assemblyIdentity name="Gilbert21.exe" version="1.1.0.3" publicKeyToken="5e0292014cda8769" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BurkmarPC\Rich</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>8E47+6HfYH16WXCFuRwTvPucpfA=</DigestValue></Reference></SignedInfo><SignatureValue>LUaujsiMnF7QnQZPurD/qn4AmCYtTRTLH1RCT6KIA/6UGGM9at8S1vpzkV58ScBpcpBAmxrhR+mymdF012FWE4AR0h5kUI7KHH32cwRsbu0rDThfq6Q55Mr9Edzu3h/8sLTNGt5uftbWQSfBY+TeYZuIpVRIM2eBoNbUUUnARHI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>thAn3aoTAtthDZ0g9oXlvx4qpk1MfY+cxiXa/XPgrUnfwHdkXf3MSKMPUYz7edDdkHpYi2b0oPCMtWzCQ0iZnvqqbFtxoU7aC8qkUXEJkErAN1OkYoEmz6XJ3+xn6pnBAcrDU+KFH3I4WxrvhuQ21UpN+DBkmzKnSRlRkpiuLvs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQa9lsdoYMIadMSqlXi7K/OTANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwAQgB1AHIAawBtAGEAcgBQAEMAXABSAGkAYwBoMB4XDTEwMTAwODE4MjMwOFoXDTExMTAwOTAwMjMwOFowJzElMCMGA1UEAx4cAEIAdQByAGsAbQBhAHIAUABDAFwAUgBpAGMAaDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAthAn3aoTAtthDZ0g9oXlvx4qpk1MfY+cxiXa/XPgrUnfwHdkXf3MSKMPUYz7edDdkHpYi2b0oPCMtWzCQ0iZnvqqbFtxoU7aC8qkUXEJkErAN1OkYoEmz6XJ3+xn6pnBAcrDU+KFH3I4WxrvhuQ21UpN+DBkmzKnSRlRkpiuLvsCAwEAATANBgkqhkiG9w0BAQUFAAOBgQBgCwqiqbZJvlkOLqUFjECeE9c/a+GDlA1g2yPOKCn583NVQg5MNX8CNxRYJIoj2ZaU0GPYeu/cV7iCQHOIHYnVc7OR2cFQ0+OI5ChO5ljlDCZuHYITt5CkVdhQvTRScX4p/stuq2c5rnlKiYQx3h3P4Y2EhrQtepe5sjdi88mvTA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>