<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="2.2.0.0" name="Gilbert21.exe" publicKeyToken="4c7b5b98dc848e14" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="G21-48.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Gilbert21" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Gilbert21.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.Entity" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Evernote.dll" size="474112">
      <assemblyIdentity name="Evernote" version="1.0.4473.18093" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>3DuV998+Ap/VNEacP+H5gvqF6bo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Gilbert21.exe" size="1773056">
      <assemblyIdentity name="Gilbert21" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>zFmSYpnweM4eROpx6lxPaWXGQVU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Gilbert21.XmlSerializers.dll" size="204800">
      <assemblyIdentity name="Gilbert21.XmlSerializers" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>3oZ6toLK+P8wDwCx4V6B7kbiC1E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="stdole.dll" size="16384">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>4LeDsR7hwDDHM5cg+XRu7/OhgwM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.dll" size="904704">
      <assemblyIdentity name="System.Data.SQLite" version="1.0.66.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>EFF0T2VKbSBZCXD5M14e8kbw+mc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Thrift.dll" size="18432">
      <assemblyIdentity name="Thrift" version="0.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>nnsU0wjScT9uSIRwZ8RUAGzuvqQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="G21-32.ico" size="61798">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UfkI2K4Ak5IrEe5XOtBXUBP/G6U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="G21-48.ico" size="3774">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>62hPK68cdNTbh/c5ENgyA0AE59c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Gilbert21.exe.config" size="2285">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Z3Y1gUsxOfkOA2lH3WhcqhxM/SY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\notify.wav" size="228396">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SoSL1ZwfisQ2bRH0n8MtO7jZ7M4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Windows Exclamation.wav" size="356396">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6nZb7Qwc5IAmYZiSo9tbTga7euU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=RICHARDBURKMAR\richardb.ho" issuerKeyHash="c11c5b720f533550b3860ddd2ef083c97039b424" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>n6TgkXBJf8tYZzMZewE16AhJOaM=</DigestValue></Reference></SignedInfo><SignatureValue>AqxmKvo9qwUHnzLSUOKn4qoFr8tLOiEg2LMdauKW0/Z8iufbMdn7SqUWE518JGpwwrRPj+htQNorjU8POPJkd/tSVMBWB+jcnxL2JpxVU0zY572nGrLs4HP05ThK6GLq+SJLV6h4K5rG/SAEJP3ZpgL1YmLwZxY/6Xw0kLdciJg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sOHUwpvHn02YLTqWBtbwXGP0i9auXlRThu8XdBkdFuCWpjUE1DvbENVQomXrUvycrejrn1jQRIr2CtEafM8SNdYrqs9dwzK4LGkrBjHwEEirpOevy5Yxjhi9kPmW3YDiA8N7fpRnzYjk9sTz2UQ4TH1sihMtYX8mphDAh5zyjCM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a3394908e835017b19336758cb7f497091e0a49f" Description="" Url=""><as:assemblyIdentity version="2.2.0.0" name="Gilbert21.exe" publicKeyToken="4c7b5b98dc848e14" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=RICHARDBURKMAR\richardb.ho</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>G0sZAdDs/MMOpKlqiZYva9u3hyY=</DigestValue></Reference></SignedInfo><SignatureValue>Q/sptyi53YVkedVp5FWArv/NoI2NMDPnVsdvX/qlh4hJMjL49MbSOpxtOG2qFimyVdLwI8prQGpAHFvCF9XuHTXPeP1UbZP7eCUz5yOUEMF0Z6rH9m3o6QFP+LyUJFec/tLuq8LR2vl7xUwepXwx4nvxoNsD9p7xvNpO/Ffj52s=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sOHUwpvHn02YLTqWBtbwXGP0i9auXlRThu8XdBkdFuCWpjUE1DvbENVQomXrUvycrejrn1jQRIr2CtEafM8SNdYrqs9dwzK4LGkrBjHwEEirpOevy5Yxjhi9kPmW3YDiA8N7fpRnzYjk9sTz2UQ4TH1sihMtYX8mphDAh5zyjCM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQFBnM6y9jz7dGfPtbJtIYEzANBgkqhkiG9w0BAQUFADA/MT0wOwYDVQQDHjQAUgBJAEMASABBAFIARABCAFUAUgBLAE0AQQBSAFwAcgBpAGMAaABhAHIAZABiAC4AaABvMB4XDTEzMDIwNzIwNDcxOVoXDTE0MDIwODAyNDcxOVowPzE9MDsGA1UEAx40AFIASQBDAEgAQQBSAEQAQgBVAFIASwBNAEEAUgBcAHIAaQBjAGgAYQByAGQAYgAuAGgAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAsOHUwpvHn02YLTqWBtbwXGP0i9auXlRThu8XdBkdFuCWpjUE1DvbENVQomXrUvycrejrn1jQRIr2CtEafM8SNdYrqs9dwzK4LGkrBjHwEEirpOevy5Yxjhi9kPmW3YDiA8N7fpRnzYjk9sTz2UQ4TH1sihMtYX8mphDAh5zyjCMCAwEAATANBgkqhkiG9w0BAQUFAAOBgQCE15Iku+xNH8AmzlfyL03pVK3lQ7ZP9PenPa+kHIZDEdwTuBr6b5woVCEetKVcH8Z5GfMd9bzDuLiknMCOYJTg1u6VVxE9dr4bxhmV2J97FVnUV6QYx0DCsMIdnUTei7t/E7xmBGPp2naeWNTkZOnNE2MEuwTbaLzNhFlcfe1TLQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>